<!DOCTYPE html>
<html lang="Ru">
<head>
  <meta charset="UTF-8">
  <title>Исаак Левитан</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 50px;
    }
    .image {
      flex-basis: 40%;
      margin-right: 50px;
    }
    .image img {
      width: 100%;
    }
    .description {
      flex-basis: 50%;
      text-align: justify;
    }
    .useful-links {
      margin-top: 50px;
    }
    .useful-links a {
      display: block;
      margin-bottom: 10px;
    }
    form {
      margin-top: 50px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    #weather {
      line-height: 1.5;
      margin-bottom: auto;
    }


    label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"], input[type="email"], select {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    select {
      height: 38px;
    }

    input[type="checkbox"], input[type="radio"] {
      display: inline-block;
      vertical-align: middle;
    }


  </style>
</head>

<body>
<header>
  <h1>Исаак Левитан</h1>
</header>


<main>
  <div class="image">
    <img src="Levitan_Zolotaya_Osen.jpg" alt="Золотая осень">
  </div>

  <div class="description">
    <h2>Биография</h2>
    <p>Исаак Левитан - русский живописец и рисовальщик еврейского происхождения, один из крупнейших и наиболее плодовитых мастеров реалистического пейзажа второй половины XIX века. Академик Императорской Академии художеств</p>
    <h2>Золотая осень</h2>
    <p> Картина была впервые представлена на 24-й выставке передвижников, и предваряла её скрупулёзная работа. Сначала были созданы этюды с натуры – автор осенью 1895 года жил в усадьбе Горка Тверской губернии, там и искал сюжеты, а закончена уже в Москве.</p>
  </div>
  <div class="useful-links">
    <h2>Полезно почитать</h2>
    <a href="https://en.wikipedia.org/wiki/Isaac_Levitan">Isaac Levitan on Wikipedia</a>
    <a href="https://www.hermitagemuseum.org/wps/portal/hermitage/search/?lng=en#search=%22levitan%22">Levitan's works at the Hermitage Museum</a>
    <a href="https://www.tretyakovgallery.ru/en/search/?q=levitan">Levitan's works at the Tretyakov Gallery</a>

  </div>
  <div class="useful-links">
    <h2>Текущая погода</h2>
    <a id="weather"></a>
  </div>
  <form>
    <h2>Feedback</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="rating">Rating:</label>
    <select id="rating" name="rating">
      <option value="5">5 stars</option>
      <option value="4">4 stars</option>
      <option value="3">3 stars</option>
      <option value="2">2 stars</option>
      <option value="1">1 star</option>
    </select>
    <br>
    <label style="display: inline-block; font-weight: bold;">Что вам больше всего понравилось в данном произведлении?</label>
    <br>
    <input type="checkbox" id="atmosphere" name="atmosphere">
    <label style="display: inline-block" for="atmosphere">Атмосфера</label>
    <br>
    <input type="checkbox" id="light" name="light">
    <label style="display: inline-block" for="light">Работа с цветами</label>
    <br>
    <input type="checkbox" id="rural-scenes" name="rural-scenes">
    <label style="display: inline-block" for="rural-scenes">История создания и посыл</label>
    <br>
    <label style="display: inline-block; font-weight: bold;">Что вам не близко в данном произведении?</label>
    <br>
    <input type="radio" id="nothing" name="improvement" value="nothing">
    <label style="display: inline-block" for="nothing">Нравится все</label>
    <br>
    <input type="radio" id="technique" name="improvement" value="technique">
    <label style="display: inline-block" for="technique">Техника</label>
    <br>
    <input type="radio" id="subject-matter" name="improvement" value="subject-matter">
    <label style="display: inline-block" for="subject-matter">Посыл</label>
    <br>
    <input type="submit" value="Submit">
  </form>

</main>

<footer>
  <p>&copy; 2023 Шеин Виталий.</p>
</footer>
</body>
<script src="WeatherApi.js"></script>
</html>.